
<fg=yellow>          ****     **********           *****             ***          *****          ****         ***
         ****    **************        *******            ****         ******         *****        ****
        ****     ****                 ********            ****        ********        *******      ****
       ****     ****                  **** ****           ****       **** ****        ********     ****
       ****      ****                ****  ****           ****      ****   ****       **** ****    ****
      ****       *************      ****    ****          ****      ****    ****      ****  ****   ****
     ****                 *****     ****    *****         ****     *****    ****      ****   **********
     ****                  ****    ***************        ****    ***************     ****    *********
    ****                   ****   ****        ****       *****    ****       *****    ****      *******
   ****          **************   ****         ****  ********    ****         ****    ****       ******
   ****            *********     ****           ***    ****      ***           ***    ***          ****

</><fg=green>Sajan</> is a lightweight tool to automize some web development tasks
This tool provides you with some automation tasks for Laravel, Git, PhpStorm and Webpack
